package `71_exception`

// chap 71. 예외 Exception
// 예외란 프로그램 실행중 예상치 못하게 발생한 상황을 뜻한다.
// 예외가 발생하면 프로그램은 기본적으로 오류메세지와 함께 강제종료 된다.

fun main(args:Array<String>){
    val str = "abcd"
    val num = str.toInt()

    println(num)

}

// 변수 str에 문자열 "abcd"를 대입하고 있다.
// str에 들어있는 문자열을 Int 타입으로 변환하려 하고 있다.
// str에는 숫자가 아닌 문자들이 저장되어 있으니 당연히 변환에 실패할 것이다.
// 이때 발생하는 것이 예외이다.
// 예외가 발생하면 그 즉시 프로그램이 강제 종료되며, 그 아래에 있는 코드들은 실행되지 않는다.
//  따라서 11번줄은 실행되지 못한다.