package ex_package

fun main(args:Array<String>){
    val a = 20
    val b = -30

    println(max(a, abs(b)))

    // chap 42. package
    // 패키지란, 쉽게 설명하자면 xxx.kt 파일의 묶음이다.
    // 각각의 코틀린 소스파일은 어떤 특정 기능을 수행하는 코드가 구현되어 있다.
    // 하나의 큰 프로그램을 만들기 위해서는 이러한 하나의 코드 파일들이 여러 개 모여서 묶음을 이루고 이렇게 하나의 큰 묶음 단위를
    // package라고 한다. 이러한 형태는 java에서 또한 흔하며, 어떤 프로그램을 만들거나 유명한 함수를 사용할 때에도 그 이면에는 이와 같이
    // 여러 소스파일들이 합쳐진 패키지를 사용하여 구현된다.

}
